name=Todo Lists
module-group-id=liferay
module-incremental-version=3
tags=
short-description=
change-log=
page-url=http://www.albertcoronado.com
author=Albert Coronado Calzada
licenses=LGPL
liferay-versions=6.2.0+


security-manager-enabled=true

security-manager-class-loader-reference-ids=list_WAR_listportlet

security-manager-files-read=\
	-,\
	.${file.separator}-,\
	${java.io.tmpdir}${file.separator}-,\
	${liferay.web.portal.dir}${file.separator}-
	

security-manager-services[portal]=\
	com.liferay.portal.service.GroupLocalService,\
	com.liferay.portal.service.PortletPreferencesLocalService,\
	com.liferay.portal.service.LayoutLocalService,\
	com.liferay.portal.service.LayoutSetLocalService,\
	com.liferay.counter.service.CounterLocalService#increment,\
	com.liferay.portal.service.UserLocalService#getUser

security-manager-get-bean-property=\
	com.liferay.portal.security.permission.PermissionChecker,\
	com.liferay.portal.theme.ThemeDisplay,\
	com.liferay.portal.kernel.configuration.ConfigurationFactoryUtil,\
	com.liferay.portal.kernel.xml.SAXReaderUtil,\
	com.liferay.portal.kernel.cache.CacheRegistryUtil,\
	com.liferay.portal.kernel.cache.key.CacheKeyGeneratorUtil,\
	com.liferay.portal.kernel.dao.db.DBFactoryUtil,\
	com.liferay.portal.kernel.portlet.BaseConfigurationAction,\
	com.liferay.portal.kernel.portlet.ConfigurationAction,\
	com.liferay.portal.kernel.util.InfrastructureUtil,\
	com.liferay.portal.kernel.util.StringUtil,\
	com.liferay.portal.kernel.util.WebKeys,\
	com.liferay.portal.kernel.servlet.SessionMessages,\
	com.liferay.portal.kernel.util.Constants,\
	com.liferay.portal.kernel.util.PropsUtil,\
	com.liferay.portal.kernel.util.ParamUtil,\
	com.liferay.portal.kernel.util.HtmlUtil,\
	com.liferay.portal.kernel.util.LocaleUtil,\
	com.liferay.portal.kernel.language.UnicodeLanguageUtil,\
	com.liferay.portal.kernel.bean.PortalBeanLocatorUtil,\
	com.liferay.portal.kernel.bean.PortletBeanLocatorUtil,\
	com.liferay.portal.kernel.bean.Interface BeanLocator,\
	com.liferay.portal.kernel.language.LanguageUtil,\
	com.liferay.portal.kernel.dao.orm.DynamicQuery,\
	com.liferay.portal.kernel.dao.orm.DynamicQueryFactoryUtil,\
	com.liferay.portal.kernel.dao.orm.RestrictionsFactoryUtil,\
	com.liferay.portal.kernel.dao.orm.PropertyFactoryUtil,\
	com.liferay.portal.kernel.dao.orm.Order,\
	com.liferay.portal.kernel.dao.orm.FinderCacheUtil,\
	com.liferay.portal.kernel.dao.orm.EntityCacheUtil,\
	com.liferay.portal.kernel.spring.util.SpringFactoryUtil,\
	com.liferay.portal.kernel.servlet.DirectRequestDispatcherFactoryUtil,\
	com.liferay.portal.kernel.exception.PortalException,\
	com.liferay.portal.kernel.exception.SystemException,\
	com.liferay.portal.dao.jdbc.aop.DynamicDataSourceTransactionInterceptor,\
	com.liferay.portal.dao.shard.advice.ShardAdvice,\
	com.liferay.portal.util.PortalUtil,\
	com.liferay.portal.theme.ThemeDisplay,\
	com.liferay.portal.spring.aop.ServiceBeanAutoProxyCreator,\
	com.liferay.portal.spring.hibernate.PortletHibernateConfiguration,\
	com.liferay.portal.spring.aop.ChainableMethodAdviceInjector,\
	com.liferay.portal.model.User,\
	com.liferay.portlet.PortletPreferencesFactoryUtil,\
	com.liferay.portal.util.PortalUtil,\
	com.liferay.portal.kernel.deploy.hot.HotDeployUtil,\
	com.liferay.portal.kernel.util.PropsUtil,\
	com.liferay.portal.kernel.servlet.DirectRequestDispatcherFactoryUtil,\
	com.liferay.portal.kernel.cache.key.CacheKeyGeneratorUtil,\
	com.liferay.portal.kernel.servlet.DirectServletRegistryUtil,\
	com.liferay.portal.kernel.configuration.ConfigurationFactoryUtil,\
	com.liferay.portlet.PortletPreferencesFactoryUtil,\
	com.liferay.portal.kernel.dao.orm.EntityCacheUtil,\
	com.liferay.portal.kernel.cache.CacheRegistryUtil,\
	com.liferay.portal.kernel.dao.shard.ShardUtil,\
	com.liferay.portal.kernel.staging.LayoutStagingUtil,\
	com.liferay.portal.kernel.dao.db.DBFactoryUtil,\
	com.liferay.portal.kernel.dao.orm.FinderCacheUtil,\
	com.liferay.portal.security.auth.AuthTokenUtil,\
	com.liferay.portal.kernel.util.HttpUtil,\
	com.liferay.portal.service.permission.PortletPermissionUtil,\
	com.liferay.portal.kernel.util.HtmlUtil

security-manager-sql-tables-all=\
	Lostsys_TaskItem,\
	Lostsys_TaskItemComment,\
	Lostsys_TaskList


